server.port=8060
spring.datasource.url=jdbc:postgresql://localhost:5432/millioner
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.initializati=update
spring.datasource.initialization-mode=never
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always

spring.jpa.show-sql=true

app.jwtSecret=atirgulliatirgul
app.jwtExpirationInMs=604800000

twilio.account_sid=ACff5b734c02c051375b84b1af8c66cd21
twilio.auth_token=56b54b8efb8eb4d335580b44b44248c1